<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height:533px;
            width:100%;
            border: 2px solid black;
            display:flex;
           /* flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            flex-flow: row-reverse wrap;
            justify-content: space-around;
            align-items: stretch;*/
        }
        .item{
            width:200px;
            height:200px;
            background-color: tomato;
            border:2px solid green;
            margin:12px;
            padding:3px;

        }
        #item1{
            order: 2;
            flex-grow: 3;

        }
        #item2{
            flex-grow: 2;
            flex-shrink: 5;
            flex-basis: 30px;
            flex-direction: column;

        }
        #item3{
            order: 40;
            flex:2 2 344px;
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;

        }

    </style>
</head>
<body>
    <h3>Flexbox</h3>
    <div class="container">
       <div class="item" id="item1">First Box</div>
       <div class="item" id="item2">Second Box</div>
       <div class="item" id="item3">Third Box</div>
       <!--<div class="item" id="item4">Fourth Box</div>
       <div class="item" id="item5">Fifth Box</div>
       <div class="item" id="item6">sixth box</div>!-->
    </div>
    
</body>
</html>