<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color:black;
            font-size: 22px;
            text-align: center;
            display:none;
        }
        @media(max-width:500px){
            #box1{
                display:block;
                background-color: tomato;
            }
        }
        @media(max-width:500px)and (min-width:300px){
            #box2{
                display:block;
                background-color: turquoise;
            }
        }
        @media(max-width:500px)and(min-width:800px){
            #box3{
                display:block;
                background-color: yellow;
                
            }
        }
    </style>
</head>
<body>
   <div class="box" id="box1">iphone</div>
   <div class="box" id="box2">Tablet</div>
   <div class="box" id="box3">Computer</div>
   <div class="box" id="box4">Ipad</div>
    
</body>
</html>