<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            
        
        }
        header::before{
            content:"";
            
            background:url('https://source.unsplash.com/user/erondu/1600x900')no-repeat center center/cover;
            position: absolute;
            width:100%;
            height:100%;
            z-index: -1;
            top:0px;
            left:0px;
            opacity:0,5;


        }


        section {
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            height: 384px;
            justify-content: center;
            text-align: center;
        }

        .navigation {
            display: flex;
            font-size: 20px;
            font-family: sans-serif;

        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        /* section::before{
            content:"This is a Content";

        }*/
        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us </li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quas minima atque optio inventore!
            Laboriosam ab esse saepe sapiente! Explicabo sed vel neque.</p>
    </section>


</body>

</html>