<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .box{
            background: springgreen;
            border-radius: 2px ;
            border:2px solid red;
            height:400px;
            width:200px;
            justify-items: center;
            align-items: center;
            transform: rotate(360 deg);
            transition: all 1s ease-in-out;
            transform:skew(40deg);
            transform:scale(3);
            transform: translatex(23);
        }
        .container{
            display:flex;
        
            height:80vh;

        }
        .box:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>