<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transistions in CSS</title>
    <style>
        body{
            background-color: slategrey;
        }
        .box{
            display:flex;
            justify-content: center;
            width:200px;
            height:200px;
            background-color: royalblue;
            align-items: center;
            transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in;
            transition-delay: 2s;
        }
        .box:hover{
            background-color: seashell;
            height:400px;
            width:300px;
        }

    </style>
</head>
<body>
    <h3>This is css transistions tutorial</h3>
    <div class="container">
        <div class="box">
            This is my box
        </div>

    </div>
    
</body>
</html>