<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container {
            background-color: yellow;

        }

        .box {
            background-color: royalblue;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: harry1;
            animation-name: harry;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            animation-delay: 3s;
            animation-direction: alternate;

        }
        @keyframes harry{
            0%{
                top:0px;
                bottom: 0px;

            }
            25%{
                top:250px;
                left:250px;

            }
            75%{
                top:350px;
                bottom:350px;

            }
            100%{
                top:400px;
                bottom:400px;

            }
        }

        @keyframes harry1 {
            from {
                width: 200px;

            }

            to {
                width: 400px;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>