<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'footer footer footer footer';


        }

        .item {
            background-color: yellow;
            border: 2px solid black;

        }

        #navbar {
            grid-area: navbar;

        }

        #section {
            grid-area: section;

        }

        #aside {
            grid-area: aside;

        }
        footer{
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar " class="item">
            Home About ContactUs
        </div>
        <div id="section " class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, vel in! Magnam, eligendi est unde aspernatur
            quae quibusdam cupiditate ab.
        </div>
        <div id="aside " class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, delectus nam! Ipsum!
        </div>

        <!----  <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
        <div class="item">item11</div>
        <div class="item">item12</div>
        <div class="item">item13</div>
        <div class="item">item14</div>!-->

    </div>
    <footer class="item">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta saepe illo deleniti.
    </footer>

</body>

</html>