<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning</title>
    <style>
        .box{
            border:2px solid black;
            background-color: rgb(204, 135, 204);
          
        }
        .container{
            display:grid;
            grid-template-columns:1fr 3fr 3fr;
            grid-template-rows:repeat(4,1fr);
            grid-column-gap:1rem;
            grid-gap:1rem;
            padding:23px;
            
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start:4;
            grid-row-end:6;

        }

    </style>
</head>
<body>
    <div class="container">
     <div class="box">item1</div>
     <div class="box">item2</div>
     <div class="box">item3</div>
     <div class="box">item4</div>
     <div class="box">item5</div>
     <div class="box">item6</div>
     <div class="box">item7</div>
     <div class="box">item8</div>
    </div>
    
</body>
</html>